server {
    include                         helpers/nginx-base.conf;
    index                           index.php;

    include                         helpers/wp-restrictions.conf;
    include                         helpers/php-try-all.conf;

    location ~ \.php$ {
        try_files                   $uri =404;
        include                     fastcgi_params;
        fastcgi_intercept_errors    on;
        fastcgi_pass                php;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    include                         helpers/nginx-static-files.conf;
    include                         helpers/nginx-uploads.conf;
}