<?php
// ===============================================================//
// NinjaFirewall's loader.                                        //
// DO NOT alter or remove it as long as NinjaFirewall is running. //
// If this file is corrupted or wrong, you can re-generate it     //
// by deactivating and reactivating NinjaFirewall from your       //
// WordPress dashboard.                                           //
// ===============================================================//
if ( file_exists('/wp-content/plugins/ninjafirewall/lib/firewall.php') ) {
	@include_once '/wp-content/plugins/ninjafirewall/lib/firewall.php';
}
// EOF
