<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '<% bf-env WP_DB_NAME %>' );

/** MySQL database username */
define( 'DB_USER', '<% bf-env WP_DB_USER %>' );

/** MySQL database password */
define( 'DB_PASSWORD', '<% bf-env WP_DB_PASS %>' );

/** MySQL hostname */
define( 'DB_HOST', '<% bf-env WP_DB_HOST %>' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', '<% bf-env WP_DB_CHARSET utf8mb4 %>' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '<% bf-env -s WP_DB_COLLATE %>' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
<% bf-env -P SALT %>

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = '<% bf-env WP_DB_PREFIX wp %>_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', <% bf-env WP_DEBUG "false" %> );

<% if bf-env-check WP_ENABLE_HTTPS_BEHIND_PROXY ; then -%>
/**
 * bfren/wordpress
 *
 * Forces WordPress to generate HTTPS links - necessary if being served over HTTPS
 * from behind a proxy server
 */
if ( isset( $_SERVER['HTTP_X_FORWARDED_PROTO'] ) ) {
    if ( strpos( $_SERVER['HTTP_X_FORWARDED_PROTO'], 'https' ) !== false ) {
        $_SERVER['HTTPS']='on';
    }
}
<% fi -%>

<% if bf-env-check WP_USE_SYSTEM_CRON ; then -%>
/**
 * bfren/wordpress
 *
 * Disable WordPress in-build cron - will be handled by the system cron instead
 */
define( 'DISABLE_WP_CRON', true );
<% fi -%>

<% if bf-env-check WP_DISABLE_MAJOR_UPDATES ; then -%>
/**
 * bfren/wordpress
 *
 * Disable WordPress core major update - they will be downloaded as part of the Docker image
 */
define( 'WP_AUTO_UPDATE_CORE', 'minor' );
<% fi -%>

<% if bf-env-not-empty WP_CONFIG_ADDITIONAL ; then -%>
/**
 * bfren/wordpress
 *
 * These additional configuration directives are defined by the WP_CONFIG_OVERRIDE environment variable.
 */
<% bf-env WP_CONFIG_ADDITIONAL %>
<% fi -%>

<% if bf-env-not-empty WP_REDIS_HOST ; then -%>
/**
 * bfren/wordpress
 *
 * Override the default Redis host.
 */
define( 'WP_REDIS_HOST', '<% bf-env WP_REDIS_HOST %>' );
<% fi -%>

<% if bf-env-not-empty WP_REDIS_PORT ; then -%>
/**
 * bfren/wordpress
 *
 * Override the default Redis port.
 */
define( 'WP_REDIS_PORT', '<% bf-env WP_REDIS_PORT %>' );
<% fi -%>

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
    define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';

/**
 * bfren/wordpress
 *
 * Disable the background updates check - it will fail and updates are handled by the container image.
 */

// remove background updates test - handled by the hosting platform
function bfren_remove_background_updates_test( $tests ) {
    unset( $tests['async']['background_updates'] );
    return $tests;
}
add_filter( 'site_status_tests', 'bfren_remove_background_updates_test' );
